<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.media.MediaPlayer?>
<?import javafx.scene.media.Media?>
<?import javafx.scene.media.MediaView?>
<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.C_application">
   <root>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="800.0" fitWidth="500.0" pickOnBounds="true">
               <image>
                  <Image url="@resources/background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="178.0" fitWidth="242.0" layoutX="250.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/cs_logo_text_dk.png" />
               </image>
            </ImageView>
            <Button fx:id="quitButton" alignment="CENTER" layoutX="134.0" layoutY="686.0" mnemonicParsing="false" onAction="#press_quit" prefHeight="82.0" prefWidth="121.0" style="-fx-background-color: transparent;" text="Quit" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="112.0" pickOnBounds="true">
                     <image>
                        <Image url="@resources/quit_text.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="creditsButton" ellipsisString="" layoutX="128.0" layoutY="587.0" mnemonicParsing="false" onAction="#press_credits" prefHeight="75.0" prefWidth="210.0" style="-fx-background-color: transparent;" text="Credits">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="190.0" pickOnBounds="true">
                     <image>
                        <Image url="@resources/credits_text.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="scoreButton" alignment="CENTER" ellipsisString="" layoutX="126.0" layoutY="495.0" mnemonicParsing="false" onAction="#press_scores" prefHeight="58.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="Scores" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="194.0" pickOnBounds="true">
                     <image>
                        <Image url="@resources/scores_text.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="totalStarLabel" layoutX="84.0" layoutY="109.0" prefHeight="82.0" prefWidth="130.0" style="-fx-font-size: 54; -fx-text-fill: white;" text="0" />
            <ImageView fx:id="circle0" fitHeight="184.0" fitWidth="186.0" layoutX="34.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/circle-1.png" />
               </image></ImageView>
            <ImageView fx:id="circle1" fitHeight="141.0" fitWidth="148.0" layoutX="56.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/circle-2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logocircle0" fitHeight="42.0" fitWidth="44.0" layoutX="317.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/circle.png" />
               </image>
            </ImageView>
            <ImageView fx:id="circle2" fitHeight="236.0" fitWidth="235.0" layoutX="8.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/circle-0.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logocircle1" fitHeight="42.0" fitWidth="44.0" layoutX="390.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/circle.png" />
               </image>
            </ImageView>
            <Button fx:id="playButton" ellipsisString="" layoutX="-10.0" layoutY="226.0" mnemonicParsing="false" onAction="#press_play" prefHeight="258.0" prefWidth="272.0" style="-fx-background-color: transparent;" textFill="#060000">
               <graphic>
                  <ImageView fitHeight="106.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/play_button_transparent.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
   </root>
</Scene>
